# bookwhale-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookwhale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookwhale/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/bookwhale/data/db/: AppDataBase.kt  ProvideDB.kt
app/src/main/java/com/example/bookwhale/data/db/dao/: ArticleDao.kt
app/src/main/java/com/example/bookwhale/data/entity/: ArticleEntity.kt  LikeArticleEntity.kt
app/src/main/java/com/example/bookwhale/data/entity/favorite/: AddFavoriteEntity.kt  FavoriteEntity.kt
app/src/main/java/com/example/bookwhale/data/entity/home/: ArticleEntity.kt  GetAllArticleEntity.kt  RoomArticleEntity.kt
app/src/main/java/com/example/bookwhale/data/entity/login/: LoginEntity.kt  NaverLoginEntity.kt
app/src/main/java/com/example/bookwhale/data/network/: ArticleApiService.kt  ChatApiService.kt  CustomAuthInterceptor.kt  GoogleApiService.kt  ProvideApi.kt  ServerApiService.kt
app/src/main/java/com/example/bookwhale/data/preference/: MyPreferenceManager.kt
app/src/main/java/com/example/bookwhale/data/response/: ErrorConverter.kt  ErrorResponse.kt  NetworkResult.kt
app/src/main/java/com/example/bookwhale/data/url/: Url.kt
app/src/main/java/com/example/bookwhale/di/: ProvideApi.kt  appModule.kt
app/src/main/java/com/example/bookwhale/model/: CellType.kt  MessageType.kt  Model.kt
app/src/main/java/com/example/bookwhale/model/article/: DetailArticleModel.kt  DetailImageModel.kt  NaverBookModel.kt
app/src/main/java/com/example/bookwhale/model/auth/: LoginModel.kt  MyInfoModel.kt  ProfileModel.kt
app/src/main/java/com/example/bookwhale/model/main/: ArticleModel.kt
app/src/main/java/com/example/bookwhale/screen/article/: DetailArticleActivity.kt  DetailArticleState.kt  DetailArticleViewModel.kt  LocationCategory.kt  ModifyArticleActivity.kt  ModifyArticleState.kt  ModifyArticleViewModel.kt  PostArticleActivity.kt  PostArticleState.kt  PostArticleViewModel.kt  SearchActivity.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/bookwhale/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/bookwhale/screen/chatroom/: ChatRoomActivity.kt  ChatRoomState.kt  ChatRoomViewModel.kt  SocketState.kt
app/src/main/java/com/example/bookwhale/screen/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/bookwhale/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bookwhale/screen/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/example/bookwhale/screen/test/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/example/bookwhale/util/: ArticlePagingSource.kt  ChatPagingAdapter.kt  ChatPagingSource.kt  Constants.kt  EventBus.kt  FirebaseInstanceIDService.kt  GlideUtil.kt  MessageChannel.kt  MyFirebaseMessagingService.kt  NaverBookPagingSource.kt  NaverPagingAdapter.kt  OnSingleClickListener.kt  PagingAdapter.kt  SamplePagingSource.kt
app/src/main/java/com/example/bookwhale/util/mapper/: ModelViewHolderMapper.kt
app/src/main/java/com/example/bookwhale/util/paging/: MainPagingSource.kt
app/src/main/java/com/example/bookwhale/util/provider/: DefaultResourcesProvider.kt  ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/example/bookwhale/widget/adapter/: ArticlePagingSource.kt  ChatPagingAdapter.kt  ChatPagingSource.kt  MainPagingSource.kt  ModelRecyclerAdapter.kt  NaverBookPagingSource.kt  NaverPagingAdapter.kt  PagingAdapter.kt
app/src/main/java/com/example/bookwhale/widget/listener/: AdapterListener.kt
app/src/main/java/com/example/bookwhale/widget/viewholder/: ModelViewHolder.kt
app/src/main/res/drawable/: bg_chat.xml  bg_cursor.xml  bg_kakaologin.xml  bg_naverlogin.xml  bg_search.xml  bg_uploadphoto.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_exit.xml  ic_heart.xml  ic_heart_filled.xml  ic_home.xml  ic_logo.xml  ic_logo_big.xml  ic_my.xml  ic_mypost.xml  ic_naver.xml  ic_notification.xml  ic_notification_off.xml  ic_plus.xml  ic_post.xml  ic_post_white.xml  ic_reserved.xml  ic_search.xml  ic_sold.xml  ic_soldout.xml  ic_splash.xml  ic_splash_logo.xml  ic_trash.xml  ic_view.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_detail_article.xml  activity_login.xml  activity_main.xml  activity_modify_article.xml  activity_post_article.xml  activity_search.xml  activity_splash.xml  activity_test.xml  fragment_chat.xml  fragment_favorite.xml  fragment_home.xml  fragment_likelist.xml  fragment_my.xml  fragment_mypost.xml  layout_popup.xml  viewholder_articlelist.xml  viewholder_chat.xml  viewholder_closed_chat.xml  viewholder_image.xml  viewholder_my_chat.xml  viewholder_naverbooklist.xml  viewholder_opponent_chat.xml  viewholder_tempimage.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_app_key.xml  location_category.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_detail_article_scene.xml  activity_detail_article_xml_officiallayout_scene.xml  activity_main_xml_parentcardview_scene.xml  activity_main_xml_toolbarlayout_scene.xml  layout_popup_scene.xml
app/src/test/java/com/example/bookwhale/: ExampleUnitTest.kt
app/src/test/java/com/example/bookwhale/data/repository/: FakeArticleRepository.kt
app/src/test/java/com/example/bookwhale/di/: AppTestModule.kt
app/src/test/java/com/example/bookwhale/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/example/bookwhale/viewmodel/: ViewModelTest.kt
app/src/test/java/com/example/bookwhale/viewmodel/likelist/: LikeArticleListViewModelTest.kt
app/src/test/java/com/example/bookwhale/viewmodel/main/: MainViewModelTest.kt
(+93 files in other folders)
