<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_detail_article_scene"
        tools:context=".screen.article.DetailArticleActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBarLayout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layoutDescription="@xml/activity_main_xml_toolbarlayout_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/unFilledHeartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <!--            <ImageButton-->
            <!--                android:id="@+id/modifyButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:minWidth="48dp"-->
            <!--                android:minHeight="48dp"-->
            <!--                android:visibility="gone"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                android:src="@drawable/ic_post" />-->

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/toolBarLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/officialLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:outlineProvider="none"
            app:layoutDescription="@xml/activity_detail_article_xml_officiallayout_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarLayout">

            <ImageButton
                android:id="@+id/arrowUpAndDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/officialBookNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxWidth="300dp"
                android:maxLines="1"
                android:text="네이버 api 책 이름"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/arrowUpAndDown"
                app:layout_constraintStart_toEndOf="@id/arrowUpAndDown"
                app:layout_constraintTop_toTopOf="@id/arrowUpAndDown"
                tools:text="네이버 api 책 이름네이버 api 책 이름네이버 api 책 이름네이버 api 책 이름" />

            <TextView
                android:id="@+id/officialWriterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:text="글 작가글 작가글 작가글 작가글 작가"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/officialBookImageView"
                tools:text="글 작가는 누구일까요" />

            <TextView
                android:id="@+id/officialPublisherTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:text="글 작가글 작가글 작가글 작가글 작가"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/officialWriterTextView"
                tools:text="글 작가는 누구일까요" />

            <TextView
                android:id="@+id/officialPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxWidth="250dp"
                android:maxLines="1"
                android:text="글 작가글 작가글 작가글 작가글 작가"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/officialPublisherTextView"
                tools:text="글 작가는 누구일까요" />

            <ImageView
                android:id="@+id/officialBookImageView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/arrowUpAndDown" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="64dp">

                <TextView
                    android:id="@+id/noImageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noInputImage"
                    android:textColor="@color/primary_gray"
                    app:layout_constraintBottom_toBottomOf="@id/recyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:outlineProvider="none"
                    android:textColor="@color/fix_white"
                    android:textSize="13sp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/articleTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/recyclerView"
                    app:layout_constraintStart_toStartOf="@id/recyclerView"
                    app:layout_constraintTop_toBottomOf="@id/recyclerView"
                    tools:text="게시물 제목게시물 제목게시물 제목게시물 제목게시물 제목게시물 제목게시물 제목게시물 제목게시물 제목게시물 제목게시물 제목" />

                <TextView
                    android:id="@+id/articlePriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/recyclerView"
                    app:layout_constraintTop_toBottomOf="@id/articleTitle"
                    tools:text="가격 가격 가격 가격" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/locationLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/loacation_view"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintCircleRadius="12dp"
                    app:layout_constraintStart_toStartOf="@id/recyclerView"
                    app:layout_constraintTop_toBottomOf="@id/articlePriceTextView">

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/qualityLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/quality_view"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintCircleRadius="12dp"
                    app:layout_constraintStart_toEndOf="@id/locationLayout"
                    app:layout_constraintTop_toBottomOf="@id/articlePriceTextView">

                    <TextView
                        android:id="@+id/qualityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/articleStatusLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/reserved_view"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintCircleRadius="12dp"
                    app:layout_constraintStart_toEndOf="@id/qualityLayout"
                    app:layout_constraintTop_toBottomOf="@id/articlePriceTextView">

                    <TextView
                        android:id="@+id/articleStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/viewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/recyclerView"
                    app:layout_constraintTop_toTopOf="@id/locationLayout"
                    tools:text="112" />

                <ImageView
                    android:id="@+id/viewImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_view"
                    android:textColor="@color/fix_white"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@id/viewTextView"
                    app:layout_constraintTop_toTopOf="@id/viewTextView" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@id/recyclerView"
                    app:layout_constraintStart_toStartOf="@id/recyclerView"
                    app:layout_constraintTop_toBottomOf="@id/locationLayout" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_blue"
            android:elevation="12dp"
            android:src="@drawable/ic_chat"
            app:borderWidth="0dp"
            android:visibility="gone"
            android:contentDescription="@string/doChat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/buttonGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="deleteButton, reservedButton, soldOutButton, modifyButton,dialButton" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/modifyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_blue"
            android:elevation="6dp"
            android:contentDescription="@string/update"
            android:src="@drawable/ic_post"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reservedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_blue"
            android:elevation="6dp"
            android:src="@drawable/ic_reserved"
            android:contentDescription="@string/reserved"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/soldOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_blue"
            android:elevation="6dp"
            android:src="@drawable/ic_sold"
            android:contentDescription="@string/soldOut"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_blue"
            android:elevation="6dp"
            android:src="@drawable/ic_delete"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:pressedTranslationZ="12dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_blue"
            android:elevation="16dp"
            android:src="@drawable/ic_plus"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:pressedTranslationZ="12dp" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>