<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_default_profile"
        android:contentDescription="@string/menu_my" />

    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/profileImageView"
        app:layout_constraintStart_toStartOf="@id/profileImageView"
        app:layout_constraintTop_toBottomOf="@id/profileImageView"
        tools:text="책 고 래" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/updateNameGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:constraint_referenced_ids="updateNameTextView, updateNameEditText, confirmButton, cancelButton, editTextDivider, errorTextView"/>

    <TextView
        android:id="@+id/updateNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/updateNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileTextView"/>

    <EditText
        android:id="@+id/updateNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/hintNickName"
        android:maxLength="10"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/updateNameTextView"
        app:layout_constraintEnd_toEndOf="@id/updateNameTextView"
        app:layout_constraintTop_toBottomOf="@id/updateNameTextView"/>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="11sp"
        android:textColor="@color/red"
        tools:text="에러표시"
        app:layout_constraintTop_toBottomOf="@id/updateNameEditText"
        app:layout_constraintStart_toStartOf="@id/updateNameEditText"/>

    <View
        android:id="@+id/editTextDivider"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:background="@color/primary_gray"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/errorTextView"
        app:layout_constraintEnd_toEndOf="@id/updateNameTextView"
        app:layout_constraintStart_toStartOf="@id/updateNameTextView" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/gray"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/editTextDivider"
        app:layout_constraintBottom_toBottomOf="@id/editTextDivider"
        app:layout_constraintStart_toEndOf="@id/editTextDivider"
        android:text="@string/confirm"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/gray"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@id/editTextDivider"
        app:layout_constraintBottom_toBottomOf="@id/editTextDivider"
        app:layout_constraintEnd_toStartOf="@id/editTextDivider"
        android:text="@string/cancel"/>

<!--    <ImageButton-->
<!--        android:id="@+id/editNameImageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:src="@drawable/ic_post"-->
<!--        android:background="@android:color/transparent"-->
<!--        app:layout_constraintStart_toEndOf="@id/profileTextView"-->
<!--        app:layout_constraintTop_toTopOf="@id/profileTextView"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/profileTextView"/>-->

    <TextView
        android:id="@+id/logoutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider"
        android:text="@string/logout"/>

    <TextView
        android:id="@+id/withdrawTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider"
        android:text="@string/withdraw" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="12dp"
        android:layout_marginBottom="52dp"
        android:background="@color/primary_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>