<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/thumbNailImageView"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/image_book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/thumbNailImageView"
            app:layout_constraintTop_toTopOf="@id/thumbNailImageView">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:ems="10"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="상태 좋은 책 팝니다.상태 좋은 책 팝니다.상태 좋은 책 팝니다.상태 좋은 책 팝니다.상태 좋은 책 팝니다.상태 좋은 책 팝니다." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/thumbNailImageView"
            tools:text="N분 전" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/locationLayout"
            app:layout_constraintStart_toEndOf="@id/thumbNailImageView"
            tools:text="8,000원" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/heartGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="heartImageView, heartTextView"/>

        <TextView
            android:id="@+id/heartTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/heartImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/heartImageView"
            tools:text="112" />

        <ImageView
            android:id="@+id/heartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_heart"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/heartTextView" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/chatGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="chatTextView, chatImageView"/>

        <TextView
            android:id="@+id/chatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/heartImageView"
            app:layout_constraintEnd_toStartOf="@id/heartImageView"
            app:layout_constraintTop_toTopOf="@id/heartImageView"
            tools:text="112" />

        <ImageView
            android:id="@+id/chatImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chatTextView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/locationLayout"
            app:layout_constraintStart_toEndOf="@id/thumbNailImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="40dp"
            android:layout_height="24dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/primary_blue"
            app:layout_constraintCircleRadius="12dp">

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="부산" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/qualityLayout"
            app:layout_constraintStart_toEndOf="@id/locationLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:layout_width="28dp"
            android:layout_height="24dp"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/quality_view"
            app:layout_constraintCircleRadius="12dp">

            <TextView
                android:id="@+id/qualityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="13sp"
                tools:text="상" />


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>